<?php
/**
 * Copyright © OXID eSales AG. All rights reserved.
 * See LICENSE file for license details.
 */

/**
 * In this file, the content for help popups is stored:
 *
 * Syntax for identifier: HELP_TABNAME_INPUTNAME, e.g. HELP_SHOP_CONFIG_BIDIRECTCROSS.
 * !!!The INPUTNAME is same as in lang.php for avoiding even more different Identifiers.!!!
 * In some cases, in lang.php GENERAL_ identifiers are used. In this file, always the tab name is used.
 *
 *
 * HTML Tags for markup (same as in online manual):
 * <span class='navipath_or_inputname'>...</span> for names of input fields, selectlists and Buttons, e.g. <span class='navipath_or_inputname'>Active</span>
 * <span class='userinput_or_code'>...</span> for input in input fields (also options in selectlists) and code
 * <span class='filename_filepath_or_italic'>...</span> for filenames, filepaths and other italic stuff
 * <span class='warning_or_important_hint'>...</span> for warning and important things
 * <ul> and <li> for lists
 */

$aLang =  [
'charset'                                     => '',

'HELP_SHOP_SYSTEM_OTHERCOUNTRYORDER'          => '' .
                                                 '' .
                                                 '',

'HELP_SHOP_SYSTEM_DISABLENAVBARS'             => 'Если опция активна, большая часть элементов навигации магазина будет выключена при оформлении пользователями заказов для того, чтобы они не отвлекались от целевого действия.',

'HELP_SHOP_SYSTEM_DEFAULTIMAGEQUALITY'        => '' .
                                                 ''.
                                                 ''.
                                                 '',

'HELP_SHOP_SYSTEM_LDAP'                       => 'Пожалуйста, измените файл core/oxldap.php.',

'HELP_SHOP_SYSTEM_SHOWVARIANTREVIEWS'         => 'Эта опция управляет отзывами о товарах: если она активна, то отзывы о вариантах товара будут отображаться и на странице основного товара.',

'HELP_SHOP_SYSTEM_VARIANTSSELECTION'          => 'В панели администрирования есть много списков, в которые можно добавлять товары, например, при назначении скидок. Если опция активна, то варианты товаров будут также отображаться в этих списках.',

'HELP_SHOP_SYSTEM_VARIANTPARENTBUYABLE'       => '' .
                                                 '' .
                                                 '',

'HELP_SHOP_SYSTEM_VARIANTINHERITAMOUNTPRICE'  => 'В этой опции вы можете настроить будут ли оптовые цены на товары унаследованы их вариантами. Если опция активна, то оптовые цены основного товара будут применяться и к его вариантам.',

'HELP_SHOP_SYSTEM_ISERVERTIMESHIFT'           => 'Сервер, на котором размещён магазин может физически находиться в другом часовом поясе. С этой функцией вы можете указать смещение: укажите значение в часах для прибавления/вычитания от текущего времени, например, <kdb>+2</kdb> или <kdb>-2</kdb>.',

'HELP_SHOP_SYSTEM_INLINEIMGEMAIL'             => 'Если опция активна, то изображения отправляются вместе с содержанием писем. Если опция неактивна, то изображения подгружаются с сервера во время открытия письма почтовой программой/сервисом.',

'HELP_SHOP_SYSTEM_UTILMODULE'                 => 'Укажите имя собственного PHP-файла, который будет перезаписывать функции магазина при его открытии.',


'HELP_SHOP_CACHE_ENABLED'                     => 'Если динамическое кэширование контента активно, дополнительный контент кэшируется для увеличение производительности. Деактивируйте эту опцию во время разработки (написания модулей, изменения шаблонов и так далее).',

'HELP_SHOP_CACHE_LIFETIME'                    => 'В этом поле вы можете указать срок хранения кэшируемого контента. Значение по умолчанию 36000 секунд.',

'HELP_SHOP_CACHE_CLASSES'                     => 'Укажите здесь какие классы будут кэшироваться. Меняйте параметры этого поля, только если вы хорошо знакомы с механизмами кэширования.',

'HELP_SHOP_CACHE_REVERSE_PROXY_ENABLED'       => 'Активирует кэширование обратного прокси-сервера. Внимание: не используйте опцию "Динамическое кэширование контента" в то же время, так как это может снизить производительность.',

'HELP_SHOP_CACHE_LAYOUT_CACHE_AGE'            => 'Устанавливает срок жизни макета страницы. Передаётся через HTTP-заголовки, определяя значение "Возраст".',

'HELP_SHOP_CONFIG_ORDEROPTINEMAIL'            => '' .
                                                 '',

'HELP_SHOP_CONFIG_BIDIRECTCROSS'              => '' .
                                                 '',

'HELP_SHOP_CONFIG_STOCKONDEFAULTMESSAGE'      => '' .
                                                 '',

'HELP_SHOP_CONFIG_STOCKOFFDEFAULTMESSAGE'     => '' .
                                                 '',

'HELP_SHOP_CONFIG_OVERRIDEZEROABCPRICES'      => '' .
                                                 '' .
                                                 '',

'HELP_SHOP_CONFIG_SEARCHFIELDS'               => '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '',

'HELP_SHOP_CONFIG_SORTFIELDS'                 => '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '',

'HELP_SHOP_CONFIG_MUSTFILLFIELDS'             => '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '',

'HELP_SHOP_CONFIG_USENEGATIVESTOCK'           => '' .
                                                 '' .
                                                 '',

'HELP_SHOP_CONFIG_SETORDELETECURRENCY'        => ''.
                                                 ''.
                                                 ''.
                                                 ''.
                                                 ''.
                                                 ''.
                                                 ''.
                                                 ''.
                                                 ''.
                                                 '',

'HELP_SHOP_CONFIG_NEWARTBYINSERT'             => 'На главной странице вашего магазина новые поступления товаров отображаются в блоке <span class="filename_filepath_or_italic">Новинки</span>. Эта опция определяет способ их отображения: по дате создания товара или по дате внесения изменений в панели администратора.',

/** @deprecated since v6.5.4 (2020-04-06); Suggest feature will be removed completely */
'HELP_SHOP_CONFIG_ALLOW_SUGGEST_ARTICLE'      => '',
/** end deprecated */

'HELP_SHOP_CONFIG_SEND_TECHNICAL_INFORMATION_TO_OXID' => ''
                                                        .''
                                                        .''
                                                        .''
                                                        .''
                                                        .''
                                                        .''
                                                        .'',

'HELP_SHOP_CONFIG_DELETERATINGLOGS'           => 'Пользователь сможет оценить товар только один раз за визит на ваш сайт. В этом поле вы можете указать через сколько дней он сможет оставить оценку ещё раз. Не ставьте галочку, чтобы оценить товар пользователь мог только один раз.',

'HELP_SHOP_CONFIG_DISABLEONLINEVATIDCHECK'    => ''.
                                                 '',

'HELP_SHOP_CONFIG_ALTVATIDCHECKINTERFACEWSDL' => 'Укажите альтернативный URL для проверки системы налогооблажения покупателя.',

'HELP_SHOP_CONFIG_PSLOGIN'                    => '' .
                                                 '' .
                                                 '',

'HELP_SHOP_CONFIG_BASKETEXCLUDE'              => '' .
                                                 '' .
                                                 '' .
                                                 '',

'HELP_SHOP_CONFIG_BASKETRESERVATION'          => '' .
                                                 '' .
                                                 '' .
                                                 ''.
                                                 '',

'HELP_SHOP_CONFIG_BASKETRESERVATIONTIMEOUT'   => 'После этого времени зарезервированные товары виртуально возвращаются на склад, а корзина клиента очищается.',

'HELP_SHOP_CONFIG_INVITATION'                 => '' .
                                                 '',

'HELP_SHOP_CONFIG_POINTSFORINVITATION'        => '' .
                                                 '' .
                                                 '',

'HELP_SHOP_CONFIG_POINTSFORREGISTRATION'      => '' .
                                                 '' .
                                                 '',

// @deprecated since v6.5.1 (2019-02-07); credit card payment method will be no longer supported
'HELP_SHOP_CONFIG_ATTENTION'                  => '',
// END deprecated

'HELP_SHOP_CONFIG_SHOWTSINTERNATIONALFEESMESSAGE' => 'На четвёртом шаге оформления заказа будет дополнительно выводиться шаблон "oxtsinternationalfees".',

'HELP_SHOP_CONFIG_SHOWTSCODMESSAGE'           => 'На четвёртом шаге оформления заказа будет дополнительно выводиться шаблон "oxtscodmessage".',

'HELP_SHOP_CONFIG_DOWNLOADS'                  => 'Онлайн-магазин с виртуальными товарами (доступно только скачивание). Выберите эту опцию, чтобы товары можно было заказывать и скачивать.',

'HELP_SHOP_CONFIG_DOWNLOADS_PATH'             => 'Путь, где хранятся файлы загружаемых продуктов.',

'HELP_SHOP_CONFIG_MAX_DOWNLOADS_COUNT'        => ''.
                                                 '',

'HELP_SHOP_CONFIG_LINK_EXPIRATION_TIME_UNREGISTERED' => ''.
                                                 '',

'HELP_SHOP_CONFIG_LINK_EXPIRATION_TIME'       => ''.
                                                 '',

'HELP_SHOP_CONFIG_PARCELSERVICE'              => '',

'HELP_SHOP_CONFIG_DOWNLOAD_EXPIRATION_TIME'   => ''.
                                                 '',

'HELP_SHOP_CONFIG_LOADREVIEWS'                  => '' .
                                                   '',

'HELP_SHOP_CONFIG_INCLUDE_PRODUCT_REVIEW_LINKS_IN_ORDER_EMAIL' => '',

'HELP_SHOP_MALL_MALLMODE'                     => '' .
                                                 '' .
                                                 '',

'HELP_SHOP_MALL_PRICEADDITION'                => 'В этом поле вы можете определить тип наценки на все товары: укажите величину наценки и выберите её тип (<span class="userinput_or_code">%</span> — процентная) или абсолютная (<span class="userinput_or_code">абсолют</span>).',



'HELP_SHOP_PERF_NEWESTARTICLES'               => '' .
                                                 '' .
                                                 '' .
                                                 '',

'HELP_SHOP_PERF_TOPSELLER'                    => '' .
                                                 '' .
                                                 '' .
                                                 '',

'HELP_SHOP_PERF_LOADFULLTREE'                 => 'Если опция активна, то дерево категорий будет отображаться в развёрнутом виде. Работает только в случае, если категории не отображаются в верхнем меню.',

'HELP_SHOP_PERF_LOADACTION'                   => 'Если опция активна, то промо-акции, например,<span class="filename_filepath_or_italic">Новинки</span> и <span class="filename_filepath_or_italic">Лидеры продаж</span> отображаются для пользователей.',

'HELP_SHOP_PERF_USESELECTLISTPRICE'           => 'В списках вариантов можно применять скидки/наценки. Если опция активна, то скидки/наценки будут применяться. Если не активна — не будут.',

'HELP_SHOP_PERF_DISBASKETSAVING'              => 'Для зарегистрированных пользователей содержание корзины сохраняется. При следующем визите они смогут увидеть её содержание. Если опция активна, то корзина больше сохраняться не будет.',

'HELP_SHOP_PERF_LOADDELIVERY'                 => 'Если Вы деактивируете эту опцию, расходы по пересылке не будут рассчитываться: по умолчанию они будут составлять 0 евро.',

'HELP_SHOP_PERF_LOADPRICE'                    => 'Если Вы деактивируете эту опцию, цены на продукты не будут рассчитываться и не будут отображаться в магазине.',

'HELP_SHOP_PERF_PARSELONGDESCINSMARTY'        => 'Если опция активна, то описания товаров и категорий обрабатываются через Smarty-шаблоны: вы можете использовать Smarty-тэги, например, для использования переменных.',

'HELP_SHOP_PERF_LOADSELECTLISTSINALIST'       => 'Списки вариантов по умолчанию отображаются только на странице товара. Если активировать эту опцию, то они также будут выводиться и в списках товаров (категории, результаты поиска и т.д.)',

'HELP_SHOP_PERF_CHECKIFTPLCOMPILE'            => 'Если данная опция активна, то при каждой загрузке магазина будет производиться проверка шаблонов. Активируйте опцию во время настройки шаблонов, но во время нормальной его работы — деактивируйте.',

'HELP_SHOP_PERF_CLEARCACHEONLOGOUT'           => 'Как правило, папка с кэш-файлами очищается каждый раз, когда вы сохраняете изменения в панели администратора. Это может вызвать снижение производительности панели администратора. Если опция активна, то кэш-файлы будут удаляться только при выходе из панели администратора.',





'HELP_SHOP_SEO_TITLEPREFIX'                   => '' .
                                                 '',

'HELP_SHOP_SEO_TITLESUFFIX'                   => '' .
                                                 '',

'HELP_SHOP_SEO_IDSSEPARATOR'                  => '' .
                                                 '',

'HELP_SHOP_SEO_SAFESEOPREF'                   => 'Если несколько товаров имеют одинаковое название и находятся в одной категории, то им будет присвоен один SEO URL. Для того, чтобы избежать этого, используется SEO-суффикс. Если значение суффикса не указано, то будет присваиваться значение по умолчанию — <span class="filename_filepath_or_italic">oxid</span>.',

'HELP_SHOP_SEO_RESERVEDWORDS'                 => 'Некоторые URL предустановлены в магазине, например, www.youreshop.com/admin для входа в панель администратора. Если категория будет названа <span class="filename_filepath_or_italic">admin</span>, то SEO URL получится www.youreshop.com/admin и категория будет недоступна. Таким образом SEO-суффикс присваивается таким URL-ам. В этом поле вы можете указать, к каким URL-ам суффикс будет присваиваться автоматически.',

'HELP_SHOP_SEO_SKIPTAGS'                      => 'Если для категорий и товаров не указаны META-тэги, то они создаются автоматически. Таким образом, наиболее частотные слова могут быть пропущены. Все указанные в этом поле слова будут пропущены при создании META-тэгов.',
'HELP_SHOP_SEO_LOWERCASEURLS'                 => '',

'HELP_SHOP_SEO_STATICURLS'                    => 'Для специальных страниц, например, "Правила и условия" можно присвоить фиксированные SEO URLы. При выборе статического URL будет отображаться URL шаблона в поле <span class="navipath_or_inputname">Стандартный URL</span>. В поле ниже вы можете присвоить SEO URL для каждого языка магазина.',



'HELP_SHOP_MAIN_PRODUCTIVE'                   => '' .
                                                 '' .
                                                 '',

'HELP_SHOP_MAIN_ACTIVE'                       => 'С опцией <span class="navipath_or_inputname">Магазин активен</span> вы можете отключить показ магазина пользователям. Если магазин выключен, то будет выводиться сообщение из файла offline.html. Это может быть удобно во время проведения технических работ в магазине.',

'HELP_SHOP_MAIN_INFOEMAIL'                    => 'Все письма, отправляемые через форму обратной связи (Контакты) будут приходить на указанный в этом поле e-mail.',

'HELP_SHOP_MAIN_ORDEREMAIL'                   => 'После оформления заказа пользователи получают письмо с подтверждением заказа. Ответы на такие письма будут направляться на указанный e-mail.',

'HELP_SHOP_MAIN_OWNEREMAIL'                   => 'После оформления пользователями заказа вы получаете уведомление об этом на указанную в этом поле почту.',

'HELP_SHOP_MAIN_SMTPSERVER'                   => 'SMTP-данные нужны для отправки электронных сообщений, например, с подтверждением заказа.',

'HELP_ARTICLE_MAIN_ALDPRICE'                  => 'При помощи  <span class="navipath_or_inputname">Alt. Prices</span> вы можете настроить специальные цены для определенных пользователей (группы пользователей "Цена A", "Цена B" и "Цена С").',

'HELP_ARTICLE_MAIN_VAT'                       => 'Вы можете ввести НДС для этого продукта. Этот НДС будет использован для последующих расчетов.',

'HELP_ARTICLE_EXTEND_UNITQUANTITY'            => 'С <span class="navipath_or_inputname">Количество</span> и <span class="navipath_or_inputname">Единица</span> можно установить цену за единицу измерения. Цена за единицу измерения вычисляется и отображается с продуктом (например, 1,43 EUR за литр). В <span class="navipath_or_inputname">Количество</span>, введите количество продукта (например, <span class="userinput_or_code">1.5</span>) в <span class="navipath_or_inputname">Единица</span> определить соответствующую  единицу измерения (например, <span class="userinput_or_code">Литр</span>). Вы можете выбрать блок типа из заданных значений, или, выбрав пустой тип устройства "-", введите блок типа вручную. Если вы хотите, чтобы добавить существующий список типа, перейдите по сюда<a href="http://oxidforge.org/en/adding-new-unit-types.html" target="_blank">link</a> для получения инструкций.',

'HELP_ARTICLE_EXTEND_EXTURL'                  => 'В <span class="navipath_or_inputname"> Внешний URL-адрес </span> можно ввести ссылку, где дополнительная информация о продукте доступна (например, на веб-сайте производителя). В <span class="navipath_or_inputname">Текст для внешнего URL</span> можно ввести текст, который будет связан, по электронной .g.  <span class="userinput_or_code">Дополнительная информация на сайте производителя </span>.',

'HELP_ARTICLE_EXTEND_TPRICE'                  => 'В поле <span class="navipath_or_inputname">РРЦ</span> можно указать значение рекомендованной розничной цены производителя товара. Если это поле заполнено, то пользователи увидят РРЦ перечёркнутым шрифтом над сниженной ценой:<span class="filename_filepath_or_italic">Только сейчас</span> is displayed.',

'HELP_ARTICLE_EXTEND_QUESTIONEMAIL'           => 'В <span class="navipath_or_inputname">Альтернативная связь</span> можно ввести адрес электронной почты. Если пользователи будут задавать вопросы об этом продукте, они будут отсылаться на этот адрес электронной почты. Если e-mail не введен, то запрос будет отправлен в обычный инфо адрес электронной почты.',

'HELP_ARTICLE_EXTEND_NONMATERIAL'             => 'Установка для вариантов наследуется от родительского продукта и относится ко всему продукту.',

'HELP_ARTICLE_EXTEND_FREESHIPPING'            => 'Установка наследуется от родительской продукта для Вариантов и распространяется на весь продукт.',

'HELP_ARTICLE_EXTEND_BLFIXEDPRICE'            => 'Оповещение о цене для этого продукта можно отключить',

'HELP_ARTICLE_EXTEND_SKIPDISCOUNTS'           => 'Если <span class="navipath_or_inputname">Игнорировать все скидки</span> активировано, то для этого товара снижение цены учитываться не будет. Это, например, скидки и купоны.',

'HELP_ARTICLE_EXTEND_TEMPLATE'                => 'Вы можете отобразить детальный вид товара в другом шаблоне. Введите для этого путь и имя шаблона, который должен быть использован.',

'HELP_ARTICLE_EXTEND_ISCONFIGURABLE'          => ''.
                                                 '',

'HELP_ARTICLE_EXTEND_UPDATEPRICE'             => 'Цены можно изменить в заданное время. Введенные цены обновят цены, заданные по умолчанию. Если установлена цена "0", то она не будет обновлена.',

'HELP_ARTICLE_EXTEND_SHOWCUSTOMAGREEMENT'     => 'Если эта опция включена, пользователи должны подтвердить Общие условия сделки для этого товара на четвертом шаге заказа. Пожалуйста, убедитесь, что эта опция включена также в базовых настройках и что речь идет  о нематериальной или об сгружаемой позиции.',

'HELP_ARTICLE_FILES_MAX_DOWNLOADS_COUNT'      => 'Здесь вы можете указать, сколько раз пользователь сможет скачать файл из одной ссылки в письме о заказе. Это значение можно указать по умолчанию для всех товаров в меню Основные настройки -> Настройки магазина -> Настройки -> Файлы для скачивания. (Master Settings -> Core Setting -> Settings -> Downloadable products)',

'HELP_ARTICLE_FILES_LINK_EXPIRATION_TIME_UNREGISTERED' => 'Укажите здесь, как часто пользователи, которые заказали без регистрации, могут использовать ссылку для загрузки. Вы можете изменить настройки по умолчанию для этого файла в Основные данные -> Первоначальная настройка -> Настройки. -> Загрузки для всех элементов.',

'HELP_ARTICLE_FILES_LINK_EXPIRATION_TIME'     => 'Укажите в часах время действия ссылки для скачивания после заказа. Вы можете переписать для этого файла настройки по умолчанию, установленные в Основные данные -> Первоначальная настройка -> Настройки. -> Загрузки для всех артикулов.',

'HELP_ARTICLE_FILES_NEW'                      => 'Введите имя переданного по FTP файла или загрузить новый файл сюда. Обратите внимание, что большие файлы должны быть загружены через FTP. Ограничение по размеру файла действительно только при загрузке файла администратором. Это ограничение зависит от настроек PHP сервера и может быть отредактировано только там.',

'HELP_ARTICLE_FILES_DOWNLOAD_EXPIRATION_TIME' => 'Укажите в часах время действия ссылки для скачивания после первой загрузки. Для этого файла Вы можете переписать настройки по умолчанию, установленные  для всех элементов в Основные данные -> Первоначальная настройка -> Настройки. -> Загрузки.',

'HELP_ARTICLE_PICTURES_ICON'                  => ''.
                                                 '' .
                                                 '',

'HELP_ARTICLE_PICTURES_THUMB'                 => '' .
                                                 '' .
                                                 '',

'HELP_ARTICLE_PICTURES_PIC1'                  => '' .
                                                 '',

'HELP_ARTICLE_PICTURES_ZOOM1'                 => '' .
                                                 '',

'HELP_ARTICLE_STOCK_REMINDACTIV'              => 'Установка наследуется от родительского артикула к вариантам и относится ко всему артиклу.',

'HELP_ARTICLE_STOCK_STOCKFLAG'                => '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '',

'HELP_ARTICLE_IS_DOWNLOADABLE'                => 'Файлы этого продукта могут быть загружены.',

'HELP_ARTICLE_STOCK_REMINDAMAOUNT'            => 'С функцией <span class="navipath_or_inputname">Уведомить по e-mail если в наличии мало товара</span> вы можете получать уведомления на почту администратора о том, что на складе осталось меньше указанного ниже количества товара. Активируйте функцию и укажите необходимое значение.',

'HELP_ARTICLE_STOCK_DELIVERY'                 => 'Здесь Вы можете указать дату когда распроданный товар снова будет в продаже. Формат даты: гггг-мм-дд, например 2016-02-16.',

'HELP_ARTICLE_SEO_FIXED'                      => 'Вы можете разрешить системе магазина переписывать SEO URL-ы. Например, если переименовать товар, то его SEO URL (адрес в интернете) будет обновлён. Настройка <span class="navipath_or_inputname">Фиксировать URL</span> предотвращает это: если активно, сохраняется прежний URL товара и транслитерация не производится.',

'HELP_ARTICLE_SEO_KEYWORDS'                   => 'Эти ключевые слова (META Keywords) интегрированы в исходный HTML-код страницы продукта. Вы можете ввести подходящие ключевые слова или оставить это поле пустым - в таком случае ключевые слова будут сгенерированы автоматически.',

'HELP_ARTICLE_SEO_DESCRIPTION'                => 'Данное описание войдет в исходный HTML-код (Meta Description). Этот текст отображается многими поисковыми системами в результатах поиска. Здесь Вы можете ввести подходящее описание для данного артикула. Если Вы ничего не введете, описание сгенерируется автоматически.',

'HELP_ARTICLE_SEO_ACTCAT'                     => 'Для одного товара Вы можете установить различные SEO URLs: для определенных котегорий и для производителя товара. Посредством <span class="navipath_or_inputname">Активная категория/Производитель</span> Вы можете выбрать, какой SEO URL Вы хотите отредактировать.',

'HELP_ARTICLE_STOCK_STOCKTEXT'                => 'Здесь Вы можете задать сообщение, которое будет отображаться для товаров, находящихся на складе.',

'HELP_ARTICLE_STOCK_NOSTOCKTEXT'              => 'Здесь вы можете задать сообщение, которое будет отображаться для распроданных товаров.',

'HELP_ARTICLE_STOCK_AMOUNTPRICE_AMOUNTFROM'   => 'Посредством <span class="navipath_or_inputname">Количество от/до</span> Вы устанавливаете, для какого количественного диапазона действует дифференцированная цена.',

'HELP_ARTICLE_STOCK_AMOUNTPRICE_PRICE'        => '' .
                                                 '',

'HELP_ARTICLE_VARIANT_VARNAME'                => '<span class="navipath_or_inputname">Название выборки</span> определяет маркировку вариантов товара, например, <span class="userinput_or_code">Цвет</span> или <span class="userinput_or_code">Размер</span>.',

'HELP_ATTRIBUTE_MAIN_DISPLAYINBASKET'         => 'Если активировано, то значение этого атрибута отображается в корзине и в обзоре заказа под заголовком артикула.',

'HELP_CATEGORY_MAIN_HIDDEN'                   => 'В поле <span class="navipath_or_inputname">Скрыть</span> вы можете менять видимость категории для посетителей магазина вне зависимости активна категория или нет.',

'HELP_CATEGORY_MAIN_PARENTID'                 => '' .
                                                 '' .
                                                 '',

'HELP_CATEGORY_MAIN_EXTLINK'                  => 'В поле <span class="navipath_or_inputname">Внешняя ссылка</span> вы можете указать адрес страницы, которая будет открываться, когда пользователь кликнет по категории. <span class="warning_or_important_hint">Используйте только в случае, если вы хотите чтобы эта страница открывалась из меню магазина. Категория утратит свои типовые функции отображения списка товаров!</span>',

'HELP_CATEGORY_MAIN_PRICEFROMTILL'            => 'В поле <span class="navipath_or_inputname">Цена от/до</span> вы можете указать границы стоимости <span class="warning_or_important_hint">всех</span> товаров,которые будут отображаться в ней. Нижние и верхние значения укажите в соответствующих полях. После этого <span class="warning_or_important_hint">все товары магазина</span> стоимость в пределах указанных величин будут показываться в этой категории.',

'HELP_CATEGORY_MAIN_DEFSORT'                  => 'В поле <span class="navipath_or_inputname">Быстрая сортировка</span> вы можете указать критерии по которым пользователи смогут осуществлять сортировку товаров в категории.',

'HELP_CATEGORY_MAIN_SORT'                     => 'Используйте поле <span class="navipath_or_inputname">Сортировка</span> для сортировки категорий по числовому порядку: Категория с наименьшим значением отображается над всеми остальными, наибольшее значение отображает катеорию в конце списка.',

'HELP_CATEGORY_MAIN_THUMB'                    => 'Поля <span class="navipath_or_inputname">Изображение</span> и <span class="navipath_or_inputname">Загрузить изображение</span> используются для загрузки картинки категории. Изображение показывается над товарами на странице категории. Выберите изображение, кликнув <span class="navipath_or_inputname">Загрузить изображение</span>. После этого нажмите <span class="navipath_or_inputname">Сохранить</span>, чтобы картинка загрузилась. После этого название файла изображения появится в поле <span class="navipath_or_inputname">Изображение</span>.',

'HELP_CATEGORY_MAIN_PROMOTION_ICON'           => 'В полях <span class="navipath_or_inputname">промо-банер</span> т <span class="navipath_or_inputname">загрузить банер</span> вы можете выбрать и загрузить картику, которая будет использоваться в качестве небольшого промо-банера категории на главной странице магазина. Настройка показа банерных блоков производится в <span class="navipath_or_inputname">Основные настройки -> Инфо клиента -> Акция в категории</span>',

'HELP_CATEGORY_MAIN_SKIPDISCOUNTS'            => 'Если <span class="navipath_or_inputname">Игнорировать все скидки</span> активировано, то для всех товаров данной категории скидки цен учитываться не будут.',



'HELP_CATEGORY_SEO_FIXED'                     => 'Вы можете позволить системе магазина генерировать SEO URL-ы категорий. Для категории будет сгенерирован новый SEO URL в случае, например, изменения её названия. Параметр <span class="navipath_or_inputname">Фиксировать URL</span> предотвращает это: если поле активно будет использоваться ранее сохранённый SEO URL категории.',

'HELP_CATEGORY_SEO_KEYWORDS'                  => 'Указанные ключевые слова прописываются в HTML-коде страницы категории (META-keywords). Эту информацию собирают роботы поисковых систем. Укажите релевантные категории ключевые слова в этом поле. Если не заполнено, то ключевые слова генерируются системой автоматически.',

'HELP_CATEGORY_SEO_DESCRIPTION'               => 'Это описание интегрировано в исходный HTML код страницы категории. Этот текст часто отображается в результатах выдачи поисковых машин. Вы можете ввести подходяшее описание или оставить поле пустым - тогда описание будет сгенерировано автоматически.',

'HELP_CATEGORY_SEO_SHOWSUFFIX'                => 'В этом поле вы можете указать будет ли суффикс названия категории выводиться в заголовке страницы в браузере. Суффикс и заголовок страниц можно указать в <span class="navipath_or_inputname">Настройки -> Основные настройки -> SEO -> Суффикс заголовка</span>.',
'HELP_CONTENT_MAIN_SNIPPET'                   => 'Если выбрать <span class="navipath_or_inputname">Сниппет</span>, то можно встраивать эту страницу в другую посредством её идентификатора: <span class="userinput_or_code">[{ oxcontent ident=ident_of_the_cms_page }]</span>',

'HELP_CONTENT_MAIN_MAINMENU'                  => 'Если вы выберете <span class="navipath_or_inputname">Верхнее меню</span>, ссылка на эту страницу появится в шапке сайта рядом с О нас.',

'HELP_CONTENT_MAIN_CATEGORY'                  => 'Если вы выберете <span class="navipath_or_inputname">Категория</span>, ссылка на эту пользовательскую (CMS) страницу отображается в меню навигации под другими категорями.',

'HELP_CONTENT_MAIN_MANUAL'                    => 'Если выбрать <span class="navipath_or_inputname">Вручгую</span>, то ссылка на эту страницу будет доступна для встройки её в другую страницу. Она будет создана и видима после нажатия <span class="navipath_or_inputname">Сохранить</span>',
'HELP_CONTENT_SEO_FIXED'                      => 'Система магазина может генерировать SEO URL-ы. У страницы обновляется SEO URL каждый раз, когда, например, вы меняете название/имя страницы. <span class="navipath_or_inputname">Фиксировать URL</span> предотвращает это: если активно, то будет использоваться ранее созранённый SEO URL и обновления происходить не будет.',

'HELP_CONTENT_SEO_KEYWORDS'                   => 'Эти ключевые слова интегрируются в HTML-код страницы (META keywords). Они полезны для поисковой оптимизации. Укажите через запятую релевантные странице ключевые слова поиска. Если не указано, будет заполняться автоматически.',

'HELP_CONTENT_SEO_DESCRIPTION'                => 'Это описание встраивается в HTML-код страницы (META-description). Этот текст часто выводится в результатах поисковой выдачи. Укажите релевантное описание страницы в этом поле. Если оставить незаполненым, то описание будет заполнено автоматически.',



'HELP_DELIVERY_MAIN_COUNTRULES'               => '' .
                                                 '' .
                                                 '' .
                                                 '',

'HELP_DELIVERY_MAIN_CONDITION'                => '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '',

'HELP_DELIVERY_MAIN_PRICE'                    => '' .
                                                 '' .
                                                 '',

'HELP_DELIVERY_MAIN_ORDER'                    => 'Вы можете использовать <span class="navipath_or_inputname">Сортировку вариантов расчёта доставки</span>, чтобы указать в какой последовательности они будут применяться. Правило с наименьшим значением применяется первым. Сортировка важна, если стоит галочка <span class="navipath_or_inputname">Не производить дальнейший расчёт, если правило выполняется</span>.',

'HELP_DELIVERY_MAIN_FINALIZE'                 => 'Вы можете использовать <span class="navipath_or_inputname">Не применять другие правила, если это правило выполняется</span>, чтобы определить только одно правило применения к корзине. Для этой опции важно, чтобы варианты расчёта стоимости доставки имели корректную сортировку. Это можно сделать в меню <span class="navipath_or_inputname">Сортировка правил расчёта</span>.',



'HELP_DELIVERYSET_MAIN_POS'                   => '<span class="navipath_or_inputname">Сортировка</span> позволяет управлять порядком отображения доступных вариантов для пользователей. Наименьшее значение отображает вариант верхним в списке.',



'HELP_DISCOUNT_MAIN_SORT'                     => '',

'HELP_DISCOUNT_MAIN_PRICE'                    => 'Используйте поле <span class="navipath_or_inputname">Стоимость заказа</span>, чтобы применять значение к заказам определённой стоимости. Если вы хотите применять значение к заказам любой стоимости, укажите <span class="userinput_or_code">0</span> в поле <span class="navipath_or_inputname">От</span> и <span class="userinput_or_code">0</span> в поле <span class="navipath_or_inputname">До</span>.',

'HELP_DISCOUNT_MAIN_AMOUNT'                   => 'Используйте поле <span class="navipath_or_inputname">Количество</span>, чтобы указать стоимость для определённого количества товаров в корзине. Если вы хотите, чтобы значение применялось к любому количеству, укажите <span class="userinput_or_code">0</span> в <span class="navipath_or_inputname">От</span> и <span class="userinput_or_code">0</span> в <span class="navipath_or_inputname">До</span>.',

'HELP_DISCOUNT_MAIN_REBATE'                   => '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 ''.
                                                 '',



'HELP_GENERAL_SEO_ACTCAT'                     => 'Вы можете указать несколько SEO URL для страницы товара: для определённых категорий и страницы производителя. Переменная <span class="navipath_or_inputname">Активная категория/производитель</span> позволяет выбрать SEO URL для редактирования.',

'HELP_GENERAL_SEO_FIXED'                      => 'Система магазина автоматически меняет SEO URL-ы. Например, в случае изменения названия товара. Параметр <span class="navipath_or_inputname">Фиксированный URL</span> предотвращает эти изменения: если он активен, то используется текущий SEO URL.',

'HELP_GENERAL_SEO_SHOWSUFFIX'                 => 'Этот параметр определяет будет ли суффикс заголовка страницы отображаться в окне браузера при её загрузке. Суффикс заголовков страниц можно установить в разделе <span class="navipath_or_inputname">Основные настройки -> Базовые настройки -> SEO -> Суффикс заголовков</span>.',

'HELP_GENERAL_SEO_OXKEYWORDS'                 => 'Эти ключевые слова интегрируются в HTML-код страницы (META-ключевые слова). Эта информация используется поисковыми системами. Укажите в этом поле соответствующие ключевые слова. Если не заполнено, то ключевые слова генерируются автоматически.',

'HELP_GENERAL_SEO_OXDESCRIPTION'              => 'Это описание интегрируется в HTML-код страницы (META-описание). Оно часто выводится в результатах поиска поисковых систем. Укажите в этом поле соответствующее описание. Если не заполнено, то описание генерируется автоматически.',



'HELP_GENIMPORT_FIRSTCOLHEADER'               => 'Отметьте это поле, если первая строка CSV-файла содержит название столбцов, соотносящихся с названиями полей базы данных.',

'HELP_GENIMPORT_REPEATIMPORT'                 => 'Если активно, то после успешного импорта, вы будете перенаправлены на первый шаг, чтобы сразу перейти к импорту следующих данных.',

'HELP_LANGUAGE_DEFAULT'                       => 'Язык по умолчанию используется в случаях, когда не удаётся определить язык следующими способами: ID языка не привязан по URL, не определён по языку браузера, сессии пользователя и т.д. Язык по умолчанию можно только выключить, но удалить его <u>невозможно</u>.',

'HELP_LANGUAGE_ACTIVE'                        => "Это поле позволяет активировать необходимые языки магазина. Для панели администратора этот язык будет всегда активен, даже если деактивирован для посетителей магазина.",

'HELP_PAYMENT_MAIN_SORT'                      => 'В поле <span class="navipath_or_inputname">Сортировка</span> вы можете указать порядок отображения способов оплаты для пользователей. Наименьшее значение отображает способ оплаты первым.',

'HELP_PAYMENT_MAIN_FROMBONI'                  => 'Используйте <span class="navipath_or_inputname">Мин. кредитный рейтинг</span>, чтобы определить доступность способа оплаты для пользователей согласно этой величине. Значение кредитного рейтинга можно установить в разделе <span class="navipath_or_inputname">Управление пользователями -> Пользователи -> Допольнительно</span>.',

'HELP_PAYMENT_MAIN_SELECTED'                  => 'Используйте <span class="navipath_or_inputname">Выбрано</span> для определения способа оплаты по умолчанию, когда пользователю доступны несколько вариантов.',

'HELP_PAYMENT_MAIN_AMOUNT'                    => '' .
                                                 '',

'HELP_PAYMENT_MAIN_ADDPRICE'                  => '' .
                                                 '' .
                                                 '',

'HELP_PAYMENT_MAIN_ADDSUMRULES'               => 'При расчёте наценки или скидки за основу берутся значения корзины. Укажите какие расходы будут учитываться в расчётах.',

'HELP_SELECTLIST_MAIN_TITLEIDENT'             => 'В поле <span class="navipath_or_inputname">Рабочее название</span> укажите значение, которое не будет отображаться пользователям магазина. Используйте эту опцию для отображения различий между похожими списками вариантов, например, Размер для трусов и Размер для Футболок).',

'HELP_SELECTLIST_MAIN_FIELDS'                 => 'Все доступные опции отображаются в списке <span class="navipath_or_inputname">Поля</span>. Вы можете использовать значения справа для определения новых опций.',

'HELP_USER_MAIN_HASPASSWORD'                  => '' .
                                                 '' .
                                                 '',

'HELP_USER_PAYMENT_METHODS'                   => ''.
                                                 ''.
                                                 '',

'HELP_USER_EXTEND_NEWSLETTER'                 => 'Эти настройки показывают, подписан ли пользователь на рассылку.',

'HELP_USER_EXTEND_EMAILFAILED'                => 'Если отправка письма на указанный пользователем e-mail не была успешной, то больше отправок писем новостной рассылки на этот адрес производиться не будет. Тем не менее, другие системные письма отправляться будут.',

'HELP_USER_EXTEND_BONI'                       => 'В этом поле вы можете указать числовое значение кредитного рейтинга для пользователя. Посредством кредитного рейтинга вы сможете определять, какие способы оплаты будут доступны различными пользователям.',



'HELP_MANUFACTURER_MAIN_ICON'                 => 'Поля <span class="navipath_or_inputname">Иконка</span> и <span class="navipath_or_inputname">Загрузка иконки</span> позволят загрузить иконку производителя (например, логотип). В поле <span class="navipath_or_inputname">Загрузка иконки</span> выберите на компьютере изображение для загрузки. После нажатия <span class="navipath_or_inputname">Сохранить</span> изображение будет загружено. После загрузки имя файла отобразится в поле <span class="navipath_or_inputname">Иконка</span>.',



'HELP_MANUFACTURER_SEO_FIXED'                 => 'Система магазина может генерировать новые SEO URL-ы, например, в случае, если название производителя было изменено. Параметр <span class="navipath_or_inputname">Фиксированный URL</span> предотвращает это: если активно, то сохраняется прежний SEO URL.',

'HELP_MANUFACTURER_SEO_KEYWORDS'              => 'Эти ключевые слова интегрируются в HTML-код страницы производителя (META keywords) и используются поисковыми системами. Укажите соответствующие ключевые слова в этом поле. Если оно не заполнено, то ключевые слова будут сгенерированы автоматически.',

'HELP_MANUFACTURER_SEO_DESCRIPTION'           => 'Это описание интегрируется в HTML-код страницы производителя. Оно отображается в результатах выдачи поисковых систем. Укажите соответствующее описание в этом поле. Если поле не заполнено, то описание будет сгенерировано автоматически.',

'HELP_MANUFACTURER_SEO_SHOWSUFFIX'            => 'C этой опцией вы можете указать будет ли суффикс страницы производителя отображаться при её открытии. Суффикс можно указать в разделе <span class="navipath_or_inputname">Основные настройки -> Настройки магазина -> SEO -> Суффикс заголовка</span>.',

'HELP_VOUCHERSERIE_MAIN_DISCOUNT'             => '' .
                                                 '' .
                                                 '' .
                                                 '' .
                                                 '',



'HELP_VOUCHERSERIE_MAIN_ALLOWSAMESERIES'      => 'Вы этом поле вы можете разрешить пользователям использовать несколько купонов одной серии в одном заказе.',

'HELP_VOUCHERSERIE_MAIN_ALLOWOTHERSERIES'     => 'В этом поле вы можете разрешить пользователям использовать купоны различных серий в одном заказе.',

'HELP_VOUCHERSERIE_MAIN_SAMESEROTHERORDER'    => 'Здесь вы можете установить может ли пользователь использовать купон этой серии в нескольких заказах.',

'HELP_VOUCHERSERIE_MAIN_RANDOMNUM'            => 'Если этот параметр активен каждому купону рассчитывается случайное число.',

'HELP_VOUCHERSERIE_MAIN_VOUCHERNUM'           => 'Здесь вы можете ввести номер купона. Этот номер будет использоваться при создании новых купонов, если выбор <span class = "navipath_or_inputname"> случайных чисел </ span> отключен. Все купоны получат тот же номер.',

'HELP_VOUCHERSERIE_MAIN_CALCULATEONCE'        => 'Если вы присвоили товары или категории к купонам, отключите эту опцию, чтобы применять купон к каждому товару в корзине. Активируйте эту опцию, если вам необходимо применять купон один раз на всю корзину.',

'HELP_WRAPPING_MAIN_PICTURE'                  => 'С <span class="navipath_or_inputname">Картинка</span> по <span class="navipath_or_inputname">Загрузить фото</span> вы можете загрузить изображение на подарочной упаковке. В <span class="navipath_or_inputname">Загрузить фото</span>, выберите изображение для загрузки. При нажатии на <span class="navipath_or_inputname">Сохранить</span>, как фотография загружена. После загрузки, имя файла показано в  <span class="navipath_or_inputname">Picture</span>.',

'HELP_PROMOTIONS_BANNER_PICTUREANDLINK'       => 'Загрузите изображение баннера и укажите URL, который будет использоваться при нажатии на баннер. Если баннеру присвоен товар и URL не указан, то будет открываться страница соответствующего товара.',
'HELP_SHOP_PERF_SEO_CACHE'                    => 'Активация SEO-кэширования увеличивает производительность магазина, но требует большего места на диске для папки tmp.',

'HELP_ALTERNATIVE_IMAGE_SERVER_NOTE'          => 'Альтернативный URL на удаленный сервер изображений может быть задан в файле конфигурации config.inc.php изменив <i>sAltImageUrl</i> и <i>sSSLAltImageUrl</i>.<br> Таким образом, все изображения продукта будут загружены с этого альтернативного сервера вместо локального. Тем не менее, загруженные файлы будут сохранены локально. В этом случае синхронизация с внешним сервером должна быть сделана вручную или с помощью пользовательских скриптов.',

'HELP_SHOP_RDFA_CONTENT_OFFERER'              => 'Выберите на какой странице будут показываться данные о магазине, например "О нас".',
'HELP_SHOP_RDFA_CONTENT_PAYMENT'              => 'Выберите для какой страницы не будут передаваться RDFa-данные о способах оплаты, например, "Правила и условия". Настроить RDFa-данные можно в разделе Настройки магазина -> Способы оплаты -> RDFa.',
'HELP_SHOP_RDFA_CONTENT_DELIVERY'             => 'Выберите для какой страницы не будут передаваться RDFa-данные о доставке. Чтобы присвоить способы доставки к RDFa-способам доставки, перейдите в раздел Настройки магазина -> Способы доставки -> RDFa.',
'HELP_SHOP_RDFA_VAT'                          => 'Эта опция определяет включен ли НДС в стоимость товара и затрат на доставку.',
'HELP_SHOP_RDFA_DURATION_PRICES'              => 'Укажите в этом поле срок действия цен, способов оплаты и доставки, например, 1 день, 1 неделя.',
'HELP_SHOP_RDFA_LOGO_URL'                     => 'Веб-адрес (URL) вашего логотипа или изображения.',
'HELP_SHOP_RDFA_GEO_LONGITUDE'                => 'Цифровое значение долготы гео-локации магазина.',
'HELP_SHOP_RDFA_GEO_LATITUDE'                 => 'Цифровое значение широты гео-локации магазина.',
'HELP_SHOP_RDFA_GLN'                          => 'Глобальный адресный номер (GLN) компании. Глобальный адресный номер — это тринадцатизначный номер, используемый для идентификации физических точек.',
'HELP_SHOP_RDFA_NAICS'                        => 'Североамериканская система промышленной классификации (НАИКС). Укажите код вашей компании. См. подробнее: http://www.census.gov/eos/www/naics/.',
'HELP_SHOP_RDFA_ISIC'                         => 'Международный стандарт промышленной классификации всех видов экономической деятельности (МСОК). Укажите код вашей компании. См. подробнее: http://unstats.un.org/unsd/cr/registry/isic-4.asp.',
'HELP_SHOP_RDFA_DUNS'                         => 'Девятизначное значение номера The Dun & Bradstreet D-U-N-S служит для определения различных типов реквизитов.',
'HELP_SHOP_RDFA_SHOW_PRODUCTSTOCK'            => 'Если эта опция активирована, отображается действительное количество товара на складе.',
'HELP_SHOP_RDFA_RATING_MIN'                   => 'Минимальное значение для оценки товаров в вашем магазине.',
'HELP_SHOP_RDFA_RATING_MAX'                   => 'Максимально значение для оценки товаров в вашем магазине.',
'HELP_SHOP_RDFA_COND'                         => 'Выберите состояние товара (новый, бывший в употреблении, отреставрированный/обработанный)',
'HELP_SHOP_RDFA_FNC'                          => 'Выберите назначение продукта: например, для продажи, для лизинга/аренды, для восстановления/ремонта.',
'HELP_SHOP_RDFA_COSTUMER'                     => 'Типы клиентов для которых товары магазина доступны (конечные пользователи, перекупщики, бизнес-партнёры и/или потребители).',
'HELP_SHOP_RDFA_DURATION_OFFERINGS'           => 'Это свойство определяет срок годности продукта, например 1 день, 1 неделя или 1 месяц.',
'HELP_SHOP_PERF_SYSREQ_CHECK'                 => '',
'HELP_SHOP_CONFIG_ADDITIONAL_SERVICE_VAT_CALCULATION_BIGGEST_NET'  => 'Величина НДС для товаров, которая имеет наибольшее значение используется при расчётах в корзине.',
'HELP_SHOP_CONFIG_ADDITIONAL_SERVICE_VAT_CALCULATION_PROPORTIONAL' => 'При расчетах учитывается доля продуктов в корзине, имеющих одинаковый НДС',
'HELP_SHOP_CONFIG_VIEWNETPRICE'               => 'Цены отображаются в нетто.',
'HELP_SHOP_CONFIG_ENTERNETPRICE'              => 'В области администрирования должны быть указать цены нетто.',

'HELP_REVERSE_PROXY_GET_FRONTEND'             => 'Данная опция проверяет является ли обратный прокси-сервер доступным для фронтэнда. Проверяется заголовок стартовой страницы магазина.<br>Проверка может не пройти успешно, если разные протоколы домена (http/https) используются для панели администратора и интерфейса пользователей.',
'HELP_REVERSE_PROXY_GET_BACKEND'              => 'Панель администратора отображается без обратного прокси-сервера. Заголовок не может быть получен.',

'HELP_SHOP_CONFIG_DEBIT_OLD_BANK_INFORMATION_NOT_ALLOWED' => 'Только IBAN и БИК могут быть указаны при оформлении заказа. Номера расчётного и корреспондентского счетов могут быть указаны только если эта опция не активна.',
'HELP_SHOP_CONFIG_ENABLE_INTANGIBLE_PRODUCTS_AGREEMENT'   => 'Если поле активно, то пользователи будут должны соглашаться с условиями приобретения и возврата нематериальных или скачиваемых товаров в корзине при оформлении заказа. Проверьте, что данное поле также активно у соответствующего товара.',

'HELP_SHOP_CONFIG_FIELDS_CONTACTFORM'         => '',
];
